<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio</title>
</head>
<body>
  <div class="toy">
    <style>
      .toy {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #fff;
      }
      .toyImage{
        width: 100%;
        max-width: 900px;
      }
    </style>
    <audio controls>
      <source src="./pro_gra.mp3" type="audio/mp3">
      Professora Gra.
  </audio>
  </div>
  
</body>
</html>